<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<body>
	<script type="text/javascript">

		var a = Number(window.prompt(`Digite um valor para "a": `));
		var b = Number(window.prompt(`Digite um valor para "b": `));
		

		var result3 = !(a == 10);
		var result4 = !(b >= 5);

		document.write(`<h1> Para o operador lógico ! (não)</h1>`);
		document.write(`<h2>o valor de "a" é: ${a}<br>`);
		document.write(`o valor de "b" é: ${b}<br>`);
		document.write(`<h4>O resultado de !(a == 10) é: ${result3}<br>`);
		document.write(`O resultado de !(b >= 5) é: ${result4}</h4>`);



	</script>

</body>
</html>